{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-RJ7F5NN\\SQLEXPRESS;Database=CartDemo;User Id=CartUser;Password=Aa123456789;MultipleActiveResultSets=true;Encrypt=False;"
  },
  "AllowedHosts": "*"
}
